{
  "type": "module",
  "name": "homework01-manrongm",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "chai": "^5.1.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "mocha": "^11.1.0"
  }
}
